# mongo帳密 PORT號
MONGODB_USER=
MONGODB_PASS=
MONGODB_PORT=
# mysql帳密
MYSQLDB_USER=
MYSQLDB_PASS=

# dir_backup tar檔名前綴
DIR_BAK_PREFIX=
DIR_PATH=

# 備份 目標主機 以及 路徑
HOST=
TARGET_DIR=

# 備份 資料庫主機 ip:port
DB_HOST=

# 刪除幾天前的備份，即只保留近幾天的備份
DAYS=