# 備份 資料庫主機 ip
DB_HOST=

# mongo帳密 PORT號
MONGODB_USER=
MONGODB_PASS=
MONGODB_PORT=

# mysql帳密
MYSQLDB_USER=
MYSQLDB_PASS=

# dir_backup tar檔名前綴(參數優先 預設為主機名稱) 目標路徑(參數優先) TYPE預設為資料夾名稱
DIR_PREFIX=
DIR_PATH=
TYPE=

# 備份 目標主機 ip 以及 路徑
HOST=
HOST_PASSWORD=
TARGET_PATH=

# 若為1則啟用
AUTO_PASSWORD=
USE_KEY=
UPLOAD=
# 刪除幾天前的備份，即只保留近幾天的備份 未指定則關閉
KEEP_DAYS=
# 指定key名稱 目標host
KEY_NAME=
KEY_TARGET_HOST=