# mongo帳密 資料庫主機ip PORT號(預設27017)
MONGODB_HOST=
MONGODB_PORT=
MONGODB_USER=
MONGODB_PASS=
# 指定的身份驗證數據庫 預設admin
MONGODB_AUTHDB=
# 開啟排除集合功能 依照 dbname.tablename 每行一個紀錄在 collections-exclude.txt 若為1則啟用
MONGO_EXCLUDE_COLLECTIONS=
# mongo排除集合功能 python版本 2 or 3
# MONGO_PYTHON_VERSION=
# 指定mongo讀取模式 預設值:PRIMARY 有效值:PRIMARY,PRIMARY_PREFERRED,SECONDARY,SECONDARY_PREFERRED,NEAREST
# 詳細說明 https://www.mongodb.com/docs/manual/core/read-preference/#std-label-replica-set-read-preference-modes
# MONGO_READ_PREFERENCE=

# mysql帳密
MYSQLDB_USER=
MYSQLDB_PASS=
# 開啟排除資料表功能 依照 dbname.tablename 每行一個紀錄在 databases-exclude.txt 不要有空行, 若為1則啟用
MYSQLDB_EXCLUDE=
# 只備份表結構 若為1則啟用
MYSQLDB_ONLY_SCHEMA=

# 名稱 {$DIR_PREFIX}_bak-{$TYPE}-{DATE=$(date +%Y%m%d%H%M)}.tar
# dir_backup tar檔名前綴(指令參數優先 預設為主機名稱) 目標路徑(指令參數優先) TYPE(指令參數優先 預設為資料夾名稱)
DIR_PREFIX=
DIR_PATH=
TYPE=

# 備份 目標主機 ip 以及 路徑
HOST=
HOST_PASSWORD=
TARGET_PATH=

# 是否使用自動使用密碼 若為1則啟用
AUTO_PASSWORD=
# 是否執行上傳至備份主機 若為1則啟用
UPLOAD=
# 刪除幾天前的備份，即只保留近幾天的備份 未指定則關閉
KEEP_DAYS=
# 若USE_KEY為1則啟用 指定key名稱 目標host
USE_KEY=
KEY_NAME=
KEY_TARGET_HOST=
# 使用sudo安裝套件 若為1則啟用
USE_SUDO=
# sudo使用者密碼
SUDO_PASSWORD=
# 顯示指令訊息 進行排錯 若為1則啟用
DEBUG=
# 設定python腳本紀錄log等級 DEBUG,INFO,WARNING,ERROR,CRITICAL 預設WARNING
# LOG_LEVEL=DEBUG

# 開啟 rsync log 若為1則啟用
# RSYNC_LOG=1
# log檔 保留天數 預設 3天
# RSYNC_LOG_DAYS_TO_KEEP
# RSYNC_LOG 資料夾路徑 預設 logs
# RSYNC_LOG_DIR